#sms
SERVICE_DOMAIN = 
SMS_API_KEY = 
SMS_API_KEY_SECRET = 
COMPANY_NAME = 
SMS_TEMPLATE =  
#
SERVICE_NAME =  
SMS_TIME_DURARTION_MINUTES = 
#redis
REDIS_ADDR_ACCOUNT =  
REDIS_PSWD_ACCOUNT =  
REDIS_PORT_ACCOUNT =  
REDIS_POOL_SIZE = 
TOKEN_KEY = 

#SMS验证码前缀
KEY_PREFIX_SMS = 
# mysql
DB_ACCOUNT_RW_NAME = 
DB_ACCOUNT_RW_HOST = 
DB_ACCOUNT_RW_PORT =  
DB_ACCOUNT_RW_USERNAME = 
DB_ACCOUNT_RW_PASSWORD = 
DB_MAX_LIFE_TIME = 
DB_MAX_OPEN_CONN = 
DB_MAX_IDLE_CONN = 